button {
  font-size: 1.3em;
  grid-row: 2;
  grid-column: 2;
  color: #ff6600;
  background-color: white;
  border: solid 1px #ff6600;
  cursor: pointer;
  height: 30px;
  border-radius: 4px;
  transition: 0.2s all ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #ff6600, red);
  text-shadow: 0 0 1px #fff;
  border: none;
  color: white;
  box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.1);
}

.story_item {
  display: grid;
  grid-template: 90px 1fr / 15% 1fr;
  font-size: 0.6em;
  padding: 0.5em;
  margin: 0.5em;
  background-color: white;
  border-radius: 4px;
  box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.1);
  transition: 0.2s box-shadow ease-in-out;
}

.story_item.open {
  grid-template: 75px 1fr / 1fr 6fr;
}

.story_item:hover {
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1);
}

.story_item_score {
  padding-top: 25%;
  text-align: center;
  grid-row: 1;
  grid-column: 1;
}
.story_item_title {
  grid-row: 1;
  grid-column: 2/3;
}

.story_item_title > a {
  color: black;
  text-decoration: none;
}
.story_item_title > a:hover {
  color: #ff6600;
}

.story_item_title > a:active,
.story_item_title > a:visited {
  color: #999;
}

.story_item_title > p {
  color: #999;
  font-size: 1.1em;
}

.story_item_comments {
  display: grid;
  grid-template: 1fr / 1fr 120px;
  grid-row: 2;
  grid-column: 1/4;
}

.story_item_comments_text {
  grid-row: 1;
  color: white;
  border-radius: 5px;
  background: linear-gradient(135deg, #ff6600, red);
  font-size: 1.3em;
  grid-column: 1/3;
  margin: 1em;
  overflow: scroll;
  height: 300px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) inset;
}

.story_item_comments_text ul {
  padding: 1.8em;
  padding-top: 1em;
}
.story_item_comments_text li {
  padding-bottom: 1em;
}

.story_item_comments_text a {
  color: blue;
}

.story_item_comments_image {
  display: flex;
  grid-row: 1;
  grid-column: 1/3;
  justify-content: center;
  align-items: center;
  height: 300px;
}
